{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>buroa/charts-mirror//.github/renovate/autoMerge.json5",
    "github>buroa/charts-mirror//.github/renovate/customManagers.json5",
    "github>buroa/charts-mirror//.github/renovate/labels.json5",
    "github>buroa/charts-mirror//.github/renovate/semanticCommits.json5",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":timezone(America/Chicago)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  schedule: ["0 * * * *"],
}
