{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge Helm Charts",
      matchDatasources: ["helm"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["major", "minor", "patch"],
      ignoreTests: true,
    },
    {
      description: ["Auto-merge GitHub Actions"],
      matchManagers: ["github-actions"],
      matchDatasources: ["github-tags"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      ignoreTests: true,
    },
  ],
}
